export enum Message {
  UPDATE_PLAYER,
  UPDATE_SCORE,
  UPDATE_PLAYER_NAME,
  READY_TO_CONNECT,
  SEND_ROOM_DATA,
  UPDATE_BULLET,
  COLLIDE_PLAYER_BULLET,
  COLLIDE_BULLET_ASTEROID,
  COLLIDE_PLAYER_ASTEROID,
  COLLIDE_PLAYER_AIRDROP,
  GAMEPLAY_READY,
  ATOMIC_EXPLODE
}
